
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/drizzle/schema": ["src/drizzle/schema.ts"], 
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/types/app/(clerk)/sign-in/[[...sign-in]]/page.tsx", ".next/types/app/(clerk)/sign-in/layout.tsx", "src/services/resend/components/DailyJobListingEmail.tsx.bak", "src/services/resend/components/DailyApplicationEmail.tsx.bak"],
  "exclude": ["node_modules"]
}
